# serenity-selenium-java-ui-test-framework

./: README.md  decryption.cmd  encryption.cmd  pom.xml  serenity.properties
.github/workflows/: maven.yml
src/main/java/demo/bdd/actions/: AdvancedUIActionsUI.java  FormsActionsUI.java  FramesActionsUI.java  KeyboardActionsUI.java  MouseActionsUI.java  PopupWindowsActionsUI.java  SamplePagesActionsUI.java  WaitConditionsActionsUI.java
src/main/java/demo/bdd/configuration/: SpringConfig.java  TestConfig.java
src/main/java/demo/bdd/enums/: FileType.java
src/main/java/demo/bdd/locators/: AdvancedUIPage.java  FormsPage.java  FramesPage.java  KeyboardActionsPage.java  MouseActionsPage.java  PopupWindowsPage.java  SamplePagesLoginPage.java  WaitConditionsPage.java
src/main/java/demo/bdd/questions/: AdvancedUIQuestionsUI.java  FormsQuestionsUI.java  FramesQuestionsUI.java  KeyboardActionsQuestionsUI.java  MouseActionsQuestionsUI.java  PopupWindowsQuestionsUI.java  SamplePagesQuestionsUI.java  WaitConditionsQuestionsUI.java
src/main/java/demo/bdd/utils/: Download.java  Element.java  ScenarioContext.java  Upload.java  Wait.java
src/main/resources/: application.yml
src/main/resources/config/: application-test.yml
src/test/java/demo/bdd/runners/: TestSuiteRunner.java
src/test/java/demo/bdd/stepdefinitions/: AdvancedUIGenericStepDefinitions.java  ConfigStepDefinitions.java  FormsStepDefinitions.java  FramesStepDefinitions.java  KeyboardActionsStepDefinitions.java  MouseActionsStepDefinitions.java  PopupWindowsStepDefinitions.java  SamplePagesStepDefinitions.java  WaitConditionsStepDefinitions.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/: advanced_ui.feature  forms.feature  frames.feature  keyboard_actions.feature  mouse_actions.feature  popup_windows.feature  sample_pages.feature  wait_conditions.feature
src/test/resources/testdata/: sample1.docx
